# NYTLYFtwo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vacuity/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vacuity/myapplication/: ApiConfig.java  MainActivity.java
app/src/main/java/com/vacuity/myapplication/activity/: MapsActivity.java  SingleFragmentActivity.java  SingleMeetUpActivity.java  SplashActivity.java
app/src/main/java/com/vacuity/myapplication/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/vacuity/myapplication/app/: App.java
app/src/main/java/com/vacuity/myapplication/connection/: YelpAPITest.java  YelpFusionApi.java  YelpFusionApiFactory.java  YelpFusionAuthApi.java
app/src/main/java/com/vacuity/myapplication/connection/interceptors/: AccessTokenInterceptor.java
app/src/main/java/com/vacuity/myapplication/controller/: JsonController.java
app/src/main/java/com/vacuity/myapplication/exception/: ErrorHandlingInterceptor.java
app/src/main/java/com/vacuity/myapplication/exception/exceptions/: UnexpectedAPIError.java  YelpFusionError.java
app/src/main/java/com/vacuity/myapplication/fragment/: MapFragment.java  MeetUpFragment.java
app/src/main/java/com/vacuity/myapplication/model/: MeetUp.java  MeetUpLab.java
app/src/main/java/com/vacuity/myapplication/models/: AccessToken.java  AutoComplete.java  Business.java  Category.java  Center.java  Coordinates.java  Hour.java  Location.java  Open.java  Region.java  Review.java  Reviews.java  SearchResponse.java  Term.java  User.java
app/src/main/java/com/vacuity/myapplication/request/: JsonRequest.java
app/src/main/java/com/vacuity/myapplication/volley/: VolleySingleton.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_meetup.xml  map_fragment.xml  meetup_card_layout.xml  splash_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vacuity/myapplication/: Credential.java  ExampleUnitTest.java  YelpFusionApiUnitTest.java  YelpFusionAuthApiUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
